{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "duitku-d1-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "duitku-db",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ],
  "triggers": {
    "crons": [
      "0 13 * * 0",
      "0 0 1 * *"
    ]
  }
}
